{
  "name": "Arkham Hunt",
  "short_name": "Arkham Hunt",
  "description": "Photo scavenger hunt for the Halloween party",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
